<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>


<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="578.0" prefWidth="763.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.VisorAyudaController">
   <items>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <TreeView fx:id="arbol" layoutX="12.0" layoutY="2.0" prefHeight="578.0" prefWidth="285.0" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <WebView fx:id="visor" layoutX="11.0" layoutY="2.0" prefHeight="572.0" prefWidth="457.0" />
         </children>
      </AnchorPane>
   </items>
</SplitPane>
