<!doctype html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
        <title>Histórico de préstamos</title> 
         <style type="text/css">
	        body{ 
	          font-family: Arial,Verdana,Sans-serif;
	          color: #999; 
	          font-size: 8pt;
	          text-align:center;
	        }
	        main{ 
	            margin:20px;
	            border:#CCC 1px solid;
	            background-color: #FFF;  
	            font-size:9pt;
	            color:#666;
	        }
	        p{
	        	padding-right: 15px;
	        	padding-left: 15px;
	        	text-align:justify;
	        }
	        h1{ 
	            background-color: #FFF;
	            color:#5499c7;
	            font-size:12pt;
	            font-weight:bold;
	            margin-top:10px;
	            margin-bottom:10px;
	        } 
	        footer{ 
	            height:30px;
	            margin:20px;
	            padding:10px 0;  
	            border:#ccc 1px solid;
	            background-color: #fff;
	            font-size:8pt;
	            color:#999;
	            text-align:center;
	        }
        </style>            
    </head>
    <body>
        <main>
			<h1>HISTÓRICO DE PRÉSTAMOS</h1>
			<p>En esta ventana se pueden visualizar todos los préstamos hechos por la librería. Es posible filtrar la información por libro, por alumno o buscando por texto.
</p>
		</main>
		<footer>Librería DEIN - Airam Brito</footer>
    </body>
</html>