<!doctype html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
        <title>Ventana Principal</title>
         <style type="text/css">
	        body{ 
	          font-family: Arial,Verdana,Sans-serif;
	          color: #999; 
	          font-size: 8pt;
	          text-align:center;
	        }
	        main{ 
	            margin:20px;
	            border:#CCC 1px solid;
	            background-color: #FFF;  
	            font-size:9pt;
	            color:#666;
	        }
	        p{
	        	padding-right: 15px;
	        	padding-left: 15px;
	        	text-align:justify;
	        }
	        h1{ 
	            background-color: #FFF;
	            color:#5499c7;
	            font-size:12pt;
	            font-weight:bold;
	            margin-top:10px;
	            margin-bottom:10px;
	        } 
	        footer{ 
	            height:30px;
	            margin:20px;
	            padding:10px 0;  
	            border:#ccc 1px solid;
	            background-color: #fff;
	            font-size:8pt;
	            color:#999;
	            text-align:center;
	        }
        </style>            
    </head>
    <body>
        <main>
			<h1>VENTANA PRINCIPAL</h1>
			<p>
				Al ejecutar la aplicación se abrirá una ventana principal desde la cual tendremos varias funciones disponibles. A primera vista se puede distinguir una parte izquierda para gestionar alumnos, la parte derecha para gestionar los libros, un botón abajo para realizar prestamos de libros y una barra superior con varias opciones para gestionar prestamos, un apartado de informes y una pestaña de ayuda. 
				<p>
				- <b>El apartado para alumnos:</b> Aquí se podrán visualizar todos los alumnos disponibles, además de tener la opción de crear nuevos alumnos,  modificarlos o borrar los ya existentes. Para ello, puedes pulsar los botones a la derecha de la palabra Alumnos o haciendo click derecho encima de la tabla de libros. A continuación solo tendrás que introducir los datos correspondientes. <p>

				- <b>El apartado para libros:</b>  Aquí se podrán visualizar todos los libros disponibles, además de tener la opción de crear nuevos libros, o modificar o borrar los ya existentes. Para ello, puedes pulsar los botones a la derecha de la palabra Libros o haciendo click derecho encima de la tabla de libros. A continuación solo tendrás que introducir los datos correspondientes.<p>

				- <b>Realizar préstamo:</b> Para realizar un préstamo simplemente tenemos que pulsar el botón, el cual hará aparecer una ventana desde donde podremos gestionar el préstamo que queremos hacer. Si el prestamos se realiza correctamente aparecerá un pdf con la información del préstamo así como fecha de devolución.<p>
					
				- <b>Barra superior:</b> En este menú hay 4 opciones diferentes:
					préstamos (abre una ventana para gestionar los préstamos en curso),
					histórico de préstamos (abre una ventana para ver todos los préstamos que se han hecho),
					informes (ofrece la opción de visualizar varios informes) y 
					ayuda (ofrece una guía rápida de la aplicación).

			</p>
		</main>
		<footer>Librería DEIN - Airam Brito</footer>
    </body>
</html>